MONGODB_URL = "mongodb+srv://parsa:4vMhhaVe1klHj9be@cluster0.6ngxzut.mongodb.net/?retryWrites=true&w=majority";
Token_Secret = "hjkjhjkhjklbhjklgvffgcxgfxgfjvjknllmllkhjlhjklhkkjgftydrdr"
PORT = "https://media-app-two.vercel.app/"
